<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        p{
            padding: 12px;
        }
        .engenharia{
            background-color: green;
            color: azure;
        }
        .farmacia{
            color: rgb(255, 0, 0);
            background-color: rgb(240, 240, 240);
        }
        .biologia{
            color: #057805;
            background-color: #0f0;
        }
        .matematica{
            color: 000;  
            background-color: #ccc;
            color: #000;     
        }

    </style>
</head>
<body>
    <article id="cursos">
        <p class="engenharia">Engenharia de Computação</p>
        <p class="farmacia">Farmacia</p>
        <p class="biologia">Biologia</p>
        <p class="matematica">Matematica</p>
    </article>

</body>
</html>