<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
</head>
<style>
    p{
        background-color: #ccc;
    }
    a {
        background-color: rgb(202, 184, 231);
    }
    footer{

        background-color: beige;
    }
    button{
        background-color: greenyellow;
    }
    .professores{
        display: block;
        width: 200px;
        height: 200px;
    }
    .engenharia{
        display: inline-block;  
        width: 200px;
        height: 200px;
    }
    .farmacia{
        display: inline-block ;
        width: 200px;
        height: 200px;
    }
    .rodape{
        display: none;
    }
</style>
<body> 
    <!--article#cursos>(p.*2+a.2*footer.rodape+button.botao+p)-->

    article#cursos>(<p class=""></p>
    <p class=""engenharia></p>
    <a href="" class="2"></a>
    <footer class="rodape"></footer>
    <button class="botao"></button>
    <p>
        
    </p>


</body>
</html>